<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".createEvent.CreateEventActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/create_event_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp" />

    <LinearLayout
        android:id="@+id/create_event_linlay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="20dp">

    </LinearLayout>

    <Button
        android:id="@+id/create_event_prevb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/transparent"
        android:fontFamily="@font/roboto_light"
        android:text="@string/create_event_prevb"
        android:textAllCaps="true"
        android:textColor="@color/dirtyWhite"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/create_event_nextb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/transparent"
        android:fontFamily="@font/roboto_light"
        android:text="@string/create_event_nextb"
        android:textAllCaps="true"
        android:textColor="@color/dirtyWhite"
        android:textSize="16sp" />
</RelativeLayout>