<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/fragment_ep_bc_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/fragment_ep_bc_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/fragment_ep_bc_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <TextView
                    android:id="@+id/fragment_ep_bc_message_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/fetching_active_break"
                    android:textAlignment="center"
                    android:textColor="@color/dirtyWhite"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/fragment_ep_bc_countdown_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/default_break_time"
                    android:visibility="gone"
                    android:textColor="@color/dirtyWhite"
                    android:textSize="72sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/fragment_ep_bc_message_tv"
                    app:layout_constraintStart_toStartOf="@+id/fragment_ep_bc_message_tv"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_ep_bc_message_tv"
                    app:layout_goneMarginBottom="8dp" />
            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_ep_bc_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/fragment_ep_bc_loading_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="250dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/loading_all_breaks"
        android:textColor="@color/dirtyWhite"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_anchor="@+id/fragment_ep_bc_rv"
        app:layout_anchorGravity="center" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_ep_bc_fab_reply_to_subordinate_break_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="146dp"
        android:clickable="false"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_anchor="@id/fragment_ep_bc_rv"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_reply_dirty_white_24dp" />

    <TextView
        android:id="@+id/fragment_ep_bc_tv_subordinate_break_requests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="164dp"
        android:clickable="false"
        android:fontFamily="@font/roboto_light"
        android:text="@string/subordinate_break_requests"
        android:textAlignment="center"
        android:textColor="@color/dirtyWhite"
        android:textSize="13sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_ep_bc_fab_request_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:clickable="false"
        android:visibility="invisible"
        app:elevation="6dp"
        app:layout_anchor="@id/fragment_ep_bc_rv"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_break_centre_no_alpha" />

    <TextView
        android:id="@+id/fragment_ep_bc_tv_request_break"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="106dp"
        android:clickable="false"
        android:fontFamily="@font/roboto_light"
        android:text="@string/request_break"
        android:textColor="@color/dirtyWhite"
        android:textSize="13sp"
        android:textStyle="bold|italic"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_ep_bc_fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:elevation="6dp"
        app:layout_anchor="@id/fragment_ep_bc_rv"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_add_circle_dirty_white_24dp" />

    <ProgressBar
        android:id="@+id/fragment_ep_bc_pb"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_ep_lop_tv"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        app:layout_anchor="@id/fragment_ep_bc_rv"
        app:layout_anchorGravity="center" />

</android.support.design.widget.CoordinatorLayout>