<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/fragment_child_ep_ao_choice_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/fragment_child_ep_ao_choice_tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/choice_message"
                android:textAlignment="center"
                android:textColor="@color/dirtyWhite"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/fragment_child_ep_ao_choice_tv_assign_obligation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/assign_obligation"
                android:textAlignment="center"
                android:textColor="@color/dirtyWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fragment_child_ep_ao_choice_linlay2"
                app:layout_constraintEnd_toStartOf="@+id/fragment_child_ep_ao_choice_tv_view_subordinate_obligations"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_child_ep_ao_choice_tv_message"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/fragment_child_ep_ao_choice_tv_view_subordinate_obligations"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="end|bottom"
                android:text="@string/view_subordinate_obligations"
                android:textAlignment="center"
                android:textColor="@color/dirtyWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fragment_child_ep_ao_choice_linlay2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/fragment_child_ep_ao_choice_tv_assign_obligation"
                app:layout_constraintTop_toBottomOf="@+id/fragment_child_ep_ao_choice_tv_message"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/fragment_child_ep_ao_choice_linlay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_child_ep_ao_choice_tv_message">

                <Button
                    android:id="@+id/fragment_child_ep_ao_choice_btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bottom_left_corner_assign"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/dirtyWhite"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/fragment_child_ep_ao_choice_btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bottom_right_corner_sub_obs"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/dirtyWhite"
                    android:textSize="16sp" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>