<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createEvent.SliderDaysFragment">

    <ListView
        android:id="@+id/slider_days_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider_days_lv">

        <Button
            android:id="@+id/slider_days_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="@font/roboto_light"
            android:paddingEnd="70dp"
            android:paddingStart="70dp"
            android:text="@string/slider_info_btn_save"
            android:textColor="@color/dirtyWhite"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>